booking.property=Booking Profile Dev

#CONFIGURACION A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3307/cursodb

#CONFIGURACIONES DE HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true