product.property=Product Profile Dev

#CONFIGURATION DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/cursodb

#CONFIGURACIONES DE HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


app.testProp=Property of test updated